spring.application.name=social_commerce_platform_v2
spring.mail.host=smtp.gmail.com 
spring.mail.port=587 
spring.mail.username=vinhnche171726@fpt.edu.vn
spring.mail.password=vinh11092003
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true