spring.application.name=social_commerce_platform_v2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinhnguyen11092003@gmail.com
spring.mail.password=jigb ksno krea ehcf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true